\t (00:00:02) padstack_editor 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Jul 24 11:22:09 2022
\t (00:00:02)         Host=DESKTOP-9IQULQA User=richi Pid=14704 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\cadence_spb_17.4-2019\tools\bin\padstack_editor.exe C:\Users\richi\Desktop\Microphone v2.0\PAD\via16d8.pad
\t (00:00:02) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\t (00:00:09)     Journal end - Sun Jul 24 11:22:16 2022
