FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jul-22-2022 at 14:15:05 }
NET_NAME
'GND'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):GND':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):gnd';
NODE_NAME	MIC1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS30@MICROPHONEV2_0.GMI9767P-54DB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R2 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS443@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R3 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS496@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C4 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS987@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C5 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1121@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U2 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 'IN+':;
NODE_NAME	C7 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2143@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C8 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2288@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	D1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5363@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R7 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3271@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C9 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3381@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C10 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3659@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U3 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'PGND':;
NODE_NAME	U3 5
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R8 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5028@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U3 9
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'EP':;
NODE_NAME	R10 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5822@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C11 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5984@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	D4 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6185@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C12 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6350@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U4 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6981@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6380@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U5 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7052@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7597@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C14 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7567@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	D5 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7767@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	D6 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7797@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U6 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U6 6
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'LV':;
NODE_NAME	D7 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9522@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C17 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9852@DISCRETE.CAP POL.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N00244'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00244':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00244';
NODE_NAME	MIC1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS30@MICROPHONEV2_0.GMI9767P-54DB.NORMAL(CHIPS)':
 'MIC_OUT':;
NODE_NAME	R1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS226@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS286@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NET_NAME
'VECM'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):VECM':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):vecm';
NODE_NAME	R1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS226@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C15 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7597@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U5 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7052@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D6 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7797@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	TP3 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10136@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N00411'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00411':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00411';
NODE_NAME	C1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS286@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	TP5 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10221@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C2 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS319@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N00477'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00477':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00477';
NODE_NAME	C2 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS319@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U1 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'IN+':;
NODE_NAME	R2 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS443@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N00514'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00514':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00514';
NODE_NAME	R3 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS496@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C3 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'IN-':;
NET_NAME
'N00856'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00856':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00856';
NODE_NAME	R4 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS838@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'RG1':;
NET_NAME
'N00905'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00905':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00905';
NODE_NAME	R5 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS885@DISCRETE.POT.NORMAL(SCH_1)':
 'WIPER':;
NODE_NAME	R5 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS885@DISCRETE.POT.NORMAL(SCH_1)':
 'A':;
NODE_NAME	R4 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS838@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N00940'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N00940':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n00940';
NODE_NAME	R5 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS885@DISCRETE.POT.NORMAL(SCH_1)':
 'B':;
NODE_NAME	U1 8
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'RG2':;
NET_NAME
'VCC'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):VCC':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):vcc';
NODE_NAME	C4 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS987@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U1 7
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'V+':;
NODE_NAME	C8 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2288@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U2 5
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 'V+':;
NODE_NAME	C14 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7567@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U4 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6981@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D5 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7767@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U6 8
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'V+':;
NODE_NAME	U6 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'FC':;
NODE_NAME	TP2 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10083@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'-VEE'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):-VEE':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):\-vee\';
NODE_NAME	U1 4
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'V-':;
NODE_NAME	C5 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1121@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U2 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 'V-':;
NODE_NAME	C7 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2143@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U6 5
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	D7 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9522@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C17 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9852@DISCRETE.CAP POL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	TP4 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10175@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N01252'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N01252':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n01252';
NODE_NAME	R6 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1236@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U1 6
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	AUDIO_OUT 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N01571'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N01571':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n01571';
NODE_NAME	C6 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1553@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R6 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1236@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U2 4
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 'IN-':;
NET_NAME
'N01619'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N01619':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n01619';
NODE_NAME	C6 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1553@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U1 5
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 'REF':;
NODE_NAME	U2 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 'OUT':;
NET_NAME
'VUSB'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):VUSB':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):vusb';
NODE_NAME	D2 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3200@DISCRETE.LED.NORMAL(SCH_1)':
 'ANODE':;
NODE_NAME	D1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5363@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C10 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3659@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C9 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3381@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 4
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	U3 3
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'VCC':;
NODE_NAME	L1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5133@DISCRETE.INDUCTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	VUSB 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10972@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N032101'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N032101':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n032101';
NODE_NAME	R7 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3271@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	D2 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3200@DISCRETE.LED.NORMAL(SCH_1)':
 'CATHODE':;
NET_NAME
'N05046'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N05046':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n05046';
NODE_NAME	U3 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'OC':;
NODE_NAME	R8 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5028@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N05182'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N05182':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n05182';
NODE_NAME	L1 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5133@DISCRETE.INDUCTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	D3 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5491@DISCRETE.DIODE SCHOTTKY.NORMAL(SCH_1)':
 'ANODE':;
NODE_NAME	U3 8
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'LX':;
NET_NAME
'N05806'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N05806':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n05806';
NODE_NAME	R9 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5726@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	D3 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5491@DISCRETE.DIODE SCHOTTKY.NORMAL(SCH_1)':
 'CATHODE':;
NODE_NAME	D4 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6185@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C11 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5984@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C12 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6350@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C13 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6380@DISCRETE.CAP NP.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U4 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6981@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U5 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7052@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	TP1 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10034@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N05840'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N05840':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n05840';
NODE_NAME	R9 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5726@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 6
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'FB':;
NODE_NAME	R10 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5822@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N09826'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N09826':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n09826';
NODE_NAME	C16 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9808@DISCRETE.CAP POL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U6 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'CAP+':;
NET_NAME
'N09833'
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):N09833':
 C_SIGNAL='@microphone_project_v2_0.schematic(sch_1):n09833';
NODE_NAME	C16 2
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9808@DISCRETE.CAP POL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U6 4
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'CAP-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 7
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 'NC':;
NODE_NAME	U6 7
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 'OSC':;
END.
