FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Jul-22-2022 at 14:15:06 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MICROPHONE_PROJECT_V2_0';
 POST_TIME='Oct  7 2019 04:16:49';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 AUDIO_OUT 'T POINT R_TPD2_OUTPUT':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10256@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10256@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_SC0805_10U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS286@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins286@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins286@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3659@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins3659@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins3659@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_SC0805_10U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5984@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5984@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5984@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_SC0402_0.33U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6350@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins6350@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins6350@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_SC0402_0.33U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6380@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins6380@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins6380@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7567@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins7567@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins7567@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7597@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins7597@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins7597@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP POL_SMD5X5_4MM_47U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9808@DISCRETE.CAP POL.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins9808@discrete.\cap pol.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins9808@discrete.\cap pol.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP POL_SMD5X5_4MM_47U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9852@DISCRETE.CAP POL.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins9852@discrete.\cap pol.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins9852@discrete.\cap pol.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_SC0805_47U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS319@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins319@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins319@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_SC0805_47U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins393@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins393@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS987@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins987@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins987@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1121@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins1121@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins1121@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1553@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins1553@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins1553@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2143@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins2143@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins2143@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_SC0805_0.1U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS2288@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins2288@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins2288@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_SC0805_10U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3381@DISCRETE.CAP NP.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins3381@discrete.\cap np.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins3381@discrete.\cap np.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE TVS BI-DIR_SOD882_VRWM=5.5V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5363@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5363@discrete.\diode tvs bi-dir.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5363@discrete.\diode tvs bi-dir.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_SD0603_VF=2.3V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3200@DISCRETE.LED.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins3200@discrete.\led.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins3200@discrete.\led.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE SCHOTTKY_SD0805_VF=450MV':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5491@DISCRETE.DIODE SCHOTTKY.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5491@discrete.\diode schottky.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5491@discrete.\diode schottky.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE TVS BI-DIR_SOD882_VRWM=5.5V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6185@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins6185@discrete.\diode tvs bi-dir.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins6185@discrete.\diode tvs bi-dir.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'DIODE TVS BI-DIR_SOD882_VRWM=5.5V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7767@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins7767@discrete.\diode tvs bi-dir.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins7767@discrete.\diode tvs bi-dir.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE TVS BI-DIR_SOD882_VRWM=5.5V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7797@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins7797@discrete.\diode tvs bi-dir.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins7797@discrete.\diode tvs bi-dir.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE TVS BI-DIR_SOD882_VRWM=5.5V':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS9522@DISCRETE.DIODE TVS BI-DIR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins9522@discrete.\diode tvs bi-dir.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins9522@discrete.\diode tvs bi-dir.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMD5_4X5_2X3MM_4.7U':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5133@DISCRETE.INDUCTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5133@discrete.\inductor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5133@discrete.\inductor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MIC1 'GMI9767P-54DB_THRUHOLE2X2_54_GMI9767P-54DB':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS30@MICROPHONEV2_0.GMI9767P-54DB.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins30@microphonev2_0.\gmi9767p-54db.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins30@microphonev2_0.\gmi9767p-54db.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_SR0805_5K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS226@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins226@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins226@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RESISTOR_SR0805_10K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5822@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5822@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5822@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_SR0805_2.2K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS443@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins443@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins443@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_SR0805_2.2K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS496@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins496@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins496@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_SR0805_7.15':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS838@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins838@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins838@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'POT_SMDVARISTOR_1.5K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS885@DISCRETE.POT.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins885@discrete.\pot.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins885@discrete.\pot.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RESISTOR_SR0805_1M':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1236@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins1236@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins1236@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_SR0805_200':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS3271@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins3271@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins3271@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_SR0805_150K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5028@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5028@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5028@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RESISTOR_SR0805_110K':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS5726@DISCRETE.RESISTOR.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins5726@discrete.\resistor.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins5726@discrete.\resistor.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'T POINT R_TPD2_T POINT R':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10034@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10034@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10034@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'T POINT R_TPD2_T POINT R':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10083@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10083@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10083@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'T POINT R_TPD2_T POINT R':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10136@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10136@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10136@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'T POINT R_TPD2_T POINT R':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10175@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10175@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10175@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP5 'T POINT R_TPD2_T POINT R':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10221@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10221@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10221@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'INA217_DIP_8_ICS_INA217':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS695@MICROPHONEV2_0.INA217.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins695@microphonev2_0.\ina217.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins695@microphonev2_0.\ina217.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'OPA137_SOT-23-5_OPA137':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS1652@MICROPHONEV2_0.OPA137.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins1652@microphonev2_0.\opa137.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins1652@microphonev2_0.\opa137.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'FP6298_SOP-8EP_FP6298':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS4342@MICROPHONEV2_0.FP6298.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins4342@microphonev2_0.\fp6298.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins4342@microphonev2_0.\fp6298.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'CJ7805_TO-252-2L_CJ7805':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS6981@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins6981@microphonev2_0.\cj7805.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins6981@microphonev2_0.\cj7805.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'CJ7805_TO-252-2L_CJ7805':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS7052@MICROPHONEV2_0.CJ7805.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins7052@microphonev2_0.\cj7805.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins7052@microphonev2_0.\cj7805.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'LM2662_SOIC-8_LM2662':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS8724@MICROPHONEV2_0.LM2662.NORMAL(SCH_1)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins8724@microphonev2_0.\lm2662.normal\(sch_1)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins8724@microphonev2_0.\lm2662.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VUSB 'T POINT R_TPD2_INPUT':;

SECTION_NUMBER 1
 '@MICROPHONE_PROJECT_V2_0.SCHEMATIC(SCH_1):INS10972@DISCRETE.T POINT R.NORMAL(CHIPS)':
 C_PATH='@microphone_project_v2_0.schematic(sch_1):ins10972@discrete.\t point r.normal\(chips)',
 P_PATH='@microphone_project_v2_0.schematic(sch_1):page1_ins10972@discrete.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
