G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/richi/Desktop/Microphone v2.0/BRD/MICROPHONEV2_0.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Sun Jul 24 15:15:44 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.047244*%
%ADD10C,.062992*%
%ADD12C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-70500Y-37000D03*
X-71000Y-18968D03*
X-70000Y-69500D03*
X-51000Y-21000D03*
X-41000Y57000D03*
X-34000Y-70500D03*
X-31000Y-28000D03*
X-37000Y-15500D03*
X-38000Y37000D03*
X-32500Y55000D03*
X-21500Y23500D03*
X-9500Y-49500D03*
X-16500Y-43500D03*
X-15500Y-33858D03*
X-17500Y31500D03*
X-13000Y42532D03*
X-500Y41000D03*
X-1500Y57000D03*
X8500Y-64000D03*
Y-53736D03*
X12000Y-34150D03*
X5000Y-25500D03*
X12000Y61000D03*
X15500Y-46500D03*
X29642Y-42858D03*
X24500Y71000D03*
X35000Y-6500D03*
X35500Y9000D03*
X52000Y-57500D03*
X47000Y-44642D03*
X51000Y-22000D03*
X49000Y-9000D03*
X51858Y5358D03*
X54894Y71000D03*
X57000Y37500D03*
X70831Y-68450D03*
X70500Y-22500D03*
Y-13500D03*
X69500Y20203D03*
X67747Y51391D03*
X71000Y66500D03*
G54D11*
X-55500Y-44626D03*
X-45500D03*
X-12500Y-15500D03*
Y-5500D03*
Y4500D03*
Y14500D03*
X17500Y-15500D03*
Y-5500D03*
Y4500D03*
Y14500D03*
G54D12*
G01X-74803Y-74803D02*
Y74803D01*
X74803D01*
Y-74803D01*
X-74803D01*
M02*
